

  .news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 8rem;
  }

  .more-news-container {
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap: 1rem;
  }  
  .news-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;

  }

  .thumbnail {
    width: 50%;
    height: auto;
    object-fit: cover;
  }
  
  .news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    flex-grow: 1;
    box-sizing: border-box;
  }
  
  .news-title, video-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .news-summary {
    font-size: 1.4rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .news-title a {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
    text-decoration: none;
  }

  .news-title a:hover {
    color: #7c7c7c;
  }

  .video-container {
    display: grid;
    grid-template-columns: 6fr 2fr 2fr;
    gap: 1rem;
  }

  .video-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }

  .video-card video {
    width: auto;
    min-height: 350px;
    object-fit: cover;
    display: block;
    background-color: #ccc;
    cursor: pointer;
  }

  .more-news-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    box-sizing: border-box;
  }

  @media (max-width: 480px) {
    .news-card-row {
      flex-direction: column;
      height: auto;
    }

    .news-card-row .thumbnail {
      width: 100%;
    }

    .news-card-row .news-content {
      width: 100%;
    }

    .news-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .more-news-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
    .video-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .video-card video {
      min-height: 100px;
    }
  }